{
  "name": "arcapi",
  "version": "1.0.0+ece863d",
  "description": "Top level ARC DataModel and API function descriptions.",
  "type": "module",
  "scripts": {
    "mocha": "mocha",
    "prebundlejs": "mkdirp .\\dist/js && dotnet fable clean -o ./dist/js --yes",
    "bundlejs": "dotnet fable ./src/ARCtrl -o ./dist/js",
    "prebundlets": "mkdirp .\\dist/ts && dotnet fable clean -o ./dist/ts --yes --extension .ts",
    "bundlets": "dotnet fable ./src/ARCtrl -o ./dist/ts --lang ts",
    "pretestJson": "dotnet fable tests/ISA/ISA.Json.Tests -o tests/ISA/ISA.Json.Tests/js",
    "testJson": "mocha tests/ISA/ISA.Json.Tests/js --timeout 20000",
    "pretestXlsx": "dotnet fable tests/ISA/ISA.Spreadsheet.Tests -o tests/ISA/ISA.Spreadsheet.Tests/js",
    "testXlsx": "mocha tests/ISA/ISA.Spreadsheet.Tests/js",
    "pretestIsa": "dotnet fable tests/ISA/ISA.Tests -o tests/ISA/ISA.Tests/js",
    "testIsa": "mocha tests/ISA/ISA.Tests/js",
    "pretestFiles": "dotnet fable tests/FileSystem -o tests/FileSystem/js",
    "testFiles": "mocha tests/FileSystem/js",
    "pretestArctrl": "dotnet fable tests/ARCtrl -o tests/ARCtrl/js",
    "testArctrl": "mocha tests/ARCtrl/js",
    "pretestjs": "dotnet fable src/ARCtrl -o tests/JavaScript/ARCtrl ",
    "testjs": "mocha tests/JavaScript",
    "pretestpy": "dotnet fable src/ARCtrl -o tests/Python/ARCtrl --lang py ",
    "testpy": "",
    "postinstall": "cd src/ISA & npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfdi4plants/arcAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfdi4plants/arcAPI/issues"
  },
  "homepage": "https://github.com/nfdi4plants/arcAPI#readme",
  "dependencies": {
    "fable-library": "^1.1.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "mkdirp": "3.0.1",
    "mocha": "^10.2.0"
  }
}
